__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 83 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_Init_Ports 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_vaciador 76 0 COMMON 1
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 69 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 99 0 CODE 0
__ptext2 69 0 CODE 0
__ptext3 83 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Init_I2C_Slave 69 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
Init_I2C_Slave@address 73 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Init_I2C_Slave 83 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_pulsado1 78 0 COMMON 1
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_pulsado2 77 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Init_Ports 99 0 CODE 0
__size_of_Init_I2C_Slave 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 17 0 CODE 0
__end_of_Init_Ports AB 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 155 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab5_Slave_Cont.production.o
C:\Users\megaj\AppData\Local\Temp\s6kg.s
633 F 0 CODE 0
636 F 0 CODE 0
656 F 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
659 12 0 CODE 0
665 13 0 CODE 0
667 13 0 CODE 0
668 14 0 CODE 0
Main_Cont.c
46 17 0 CODE 0
47 17 0 CODE 0
48 1C 0 CODE 0
50 22 0 CODE 0
51 28 0 CODE 0
52 2A 0 CODE 0
53 2A 0 CODE 0
54 2E 0 CODE 0
55 30 0 CODE 0
56 30 0 CODE 0
57 39 0 CODE 0
58 41 0 CODE 0
59 45 0 CODE 0
61 46 0 CODE 0
62 51 0 CODE 0
63 59 0 CODE 0
64 5B 0 CODE 0
66 5C 0 CODE 0
67 61 0 CODE 0
73 99 0 CODE 0
74 99 0 CODE 0
75 9C 0 CODE 0
76 9D 0 CODE 0
77 A0 0 CODE 0
78 A1 0 CODE 0
79 A4 0 CODE 0
80 A7 0 CODE 0
81 AA 0 CODE 0
../Lab5_Master/I2C.c
28 69 0 CODE 0
29 6A 0 CODE 0
30 6E 0 CODE 0
31 72 0 CODE 0
32 76 0 CODE 0
33 78 0 CODE 0
34 79 0 CODE 0
35 7A 0 CODE 0
36 7B 0 CODE 0
37 7C 0 CODE 0
38 7F 0 CODE 0
40 82 0 CODE 0
Main_Cont.c
36 83 0 CODE 0
37 83 0 CODE 0
38 89 0 CODE 0
39 8A 0 CODE 0
40 8E 0 CODE 0
41 8F 0 CODE 0
42 91 0 CODE 0
44 92 0 CODE 0
36 4 0 CODE 0
